# Driver para MS SQL Server
#driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#classpath: ./drivers/sqljdbc41.jar

#Driver para H2
driver: org.h2.Driver
classpath: ./drivers/h2-1.4.197.jar


#Develop
#url: jdbc:sqlserver://192.168.0.25:1433;database=
#username: cursojpa
#password: cursojpa01

# BD de memoria
url: jdbc:h2:tcp://localhost/~/example2
username: sa
password: 1234

